<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Intuz Hackathon</title>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="css/mdb.min.css" rel="stylesheet">
<!-- Your custom styles (optional) -->
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,400i,700,700i,900" rel="stylesheet">
</head>

<body  style="background-image:url(img/bg.jpg);  background-size: 100% auto;">
<div id="wapper">
 <div class="container">
  <div class="row">
   <div class="col-md-12"> 
    <!--Section: Live preview-->
    <section class="form-dark"> 
     <!--Form without header-->
     <div class="card card-image" style="background-image:url(img/bg.jpg);  background-size: 100% auto;">
      <div class="text-white rgba-stylish-strong py-5 px-5 z-depth-4"> 
       
       <!--Header-->
       <div class="text-center">
        <h3 class="white-text mb-5 mt-4 font-bold"><strong>Intuz </strong> <strong class="green-text">Hackathon</strong></h3>
       </div>
       
       <!--Body-->
       <div class="md-form">
      	 <i class="fa fa-envelope prefix"></i>
        <input type="text" id="Form-email5" class="form-control white-text">
        <label for="Form-email5">Your email</label>
       </div>
       <div class="md-form pb-3">
       <i class="fa fa-lock prefix"></i>
        <input type="password" id="Form-pass5" class="form-control white-text">
        <label for="Form-pass5">Your password</label>
        <div class="form-group checkbox">
         <input type="checkbox" id="checkbox6">
         <label for="checkbox6" class="white-text">Accept the<a href="JavaScript:Void(0);" class="green-text font-bold"> Terms and Conditions</a></label>
        </div>
       </div>
       
       <!--Grid row-->
       <div class="row d-flex align-items-center mb-4"> 
        
        <!--Grid column-->
        <div class="text-center mb-3 col-md-12">
         <button type="button" class="btn btn-success btn-block btn-rounded z-depth-1">Sign in</button>
        </div>
        <!--Grid column--> 
       </div>
       <!--Grid row--> 
       
       <!--Grid column-->
       <div class="col-md-12">
        <p class="font-small white-text d-flex justify-content-end">Have an account? <a href="JavaScript:Void(0);" class="green-text ml-1 font-bold"> Log in</a></p>
       </div>
       <!--Grid column--> 
       
      </div>
     </div>
     <!--/Form without header--> 
    </section>
    <!--Section: Live preview--> 
   </div>
  </div>
 </div>
</div>
<!-- SCRIPTS --> 
<!-- JQuery --> 
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script> 
<!-- Bootstrap tooltips --> 
<!--<script type="text/javascript" src="js/popper.min.js"></script> -->
<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<!-- MDB core JavaScript --> 
<script type="text/javascript" src="js/mdb.min.js"></script>
</body>
</html>
