body{ margin:0; padding:0; font-size:16px;font-family: 'Lato', sans-serif; background:#eee;}
a{-webkit-transition:all 0.5s ease;transition:all 0.5s ease;outline:none;text-decoration:none;}
#wapper {width: 100%;margin: 0;	padding: 0;	float: left;}
#wapper .col-md-12 .form-dark {	max-width: 500px;	width: 100%;	margin:100px auto 0px auto;	padding: 0;}
.checkbox{ position:relative;}
.checkbox input[type="checkbox"]{ opacity:0;}
.checkbox .white-text{ padding:0 0 0 30px; cursor:pointer;}
.form-dark .align-items-center button.btn-success{ font-size:18px;}

.md-form .form-control{ padding:5px 0;}
.md-form i.fa{ font-size:20px; margin:15px 0 0 0;}
.md-form i.fa.fa-lock{ font-size:25px;}
.md-form .prefix{ width:auto;}
.md-form .prefix ~ input, .md-form .prefix ~ textarea { margin-left: 30px;}
.md-form .prefix ~ label { margin-left: 30px;}
.md-form i.fa.active{ color:#fff;}

.form-dark .font-small {	font-size: 0.8rem;}
.form-dark [type="radio"] + label, .form-dark [type="checkbox"] + label {	font-size: 0.8rem;}
.form-dark [type="checkbox"] + label:before {	top: 2px;	width: 15px;	height: 15px;}
.form-dark .md-form label {	color: #fff;}
.form-dark input[type=text]:focus:not([readonly]) {	border-bottom: 1px solid #00C851;	-webkit-box-shadow: 0 1px 0 0 #00C851;	box-shadow: 0 1px 0 0 #00C851;}
.form-dark input[type=text]:focus:not([readonly]) + label {	color: #fff;}
.form-dark input[type=password]:focus:not([readonly]) {	border-bottom: 1px solid #00C851;	-webkit-box-shadow: 0 1px 0 0 #00C851;	box-shadow: 0 1px 0 0 #00C851;}
.form-dark input[type=password]:focus:not([readonly]) + label {	color: #fff;}
.form-dark input[type="checkbox"] + label:before {	content: '';	position: absolute;	top: 0;	left: 0;	width: 17px;	height: 17px;	z-index: 0;	border: 1.5px solid #fff;
	border-radius: 1px;	margin-top: 2px;	-webkit-transition: 0.2s;	transition: 0.2s;}
.form-dark input[type="checkbox"]:checked + label:before {	top: -4px;	left: -3px;	width: 12px;	height: 22px;	border-style: solid;	border-width: 2px;	border-color: transparent #3cecec #3cecec transparent;	-webkit-transform: rotate(40deg);	-ms-transform: rotate(40deg);	transform: rotate(40deg);	-webkit-backface-visibility: hidden;	-webkit-transform-origin: 100% 100%;	-ms-transform-origin: 100% 100%;	transform-origin: 100% 100%;}
